
_hello:     file format elf32-i386


Disassembly of section .text:

00000000 <main>:
   0:	f3 0f 1e fb          	endbr32 
   4:	8d 4c 24 04          	lea    0x4(%esp),%ecx
   8:	83 e4 f0             	and    $0xfffffff0,%esp
   b:	ff 71 fc             	pushl  -0x4(%ecx)
   e:	55                   	push   %ebp
   f:	89 e5                	mov    %esp,%ebp
  11:	51                   	push   %ecx
  12:	83 ec 10             	sub    $0x10,%esp
  15:	6a 01                	push   $0x1
  17:	e8 04 00 00 00       	call   20 <hello>
  1c:	66 90                	xchg   %ax,%ax
  1e:	66 90                	xchg   %ax,%ax

00000020 <hello>:
  20:	f3 0f 1e fb          	endbr32 
  24:	55                   	push   %ebp
  25:	89 e5                	mov    %esp,%ebp
  27:	83 ec 0c             	sub    $0xc,%esp
  2a:	ff 75 08             	pushl  0x8(%ebp)
  2d:	68 68 07 00 00       	push   $0x768
  32:	6a 01                	push   $0x1
  34:	e8 c7 03 00 00       	call   400 <printf>
  39:	e8 65 02 00 00       	call   2a3 <exit>
  3e:	66 90                	xchg   %ax,%ax

00000040 <strcpy>:
  40:	f3 0f 1e fb          	endbr32 
  44:	55                   	push   %ebp
  45:	31 c0                	xor    %eax,%eax
  47:	89 e5                	mov    %esp,%ebp
  49:	53                   	push   %ebx
  4a:	8b 4d 08             	mov    0x8(%ebp),%ecx
  4d:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  50:	0f b6 14 03          	movzbl (%ebx,%eax,1),%edx
  54:	88 14 01             	mov    %dl,(%ecx,%eax,1)
  57:	83 c0 01             	add    $0x1,%eax
  5a:	84 d2                	test   %dl,%dl
  5c:	75 f2                	jne    50 <strcpy+0x10>
  5e:	89 c8                	mov    %ecx,%eax
  60:	5b                   	pop    %ebx
  61:	5d                   	pop    %ebp
  62:	c3                   	ret    
  63:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  6a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000070 <strcmp>:
  70:	f3 0f 1e fb          	endbr32 
  74:	55                   	push   %ebp
  75:	89 e5                	mov    %esp,%ebp
  77:	53                   	push   %ebx
  78:	8b 4d 08             	mov    0x8(%ebp),%ecx
  7b:	8b 55 0c             	mov    0xc(%ebp),%edx
  7e:	0f b6 01             	movzbl (%ecx),%eax
  81:	0f b6 1a             	movzbl (%edx),%ebx
  84:	84 c0                	test   %al,%al
  86:	75 19                	jne    a1 <strcmp+0x31>
  88:	eb 26                	jmp    b0 <strcmp+0x40>
  8a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  90:	0f b6 41 01          	movzbl 0x1(%ecx),%eax
  94:	83 c1 01             	add    $0x1,%ecx
  97:	83 c2 01             	add    $0x1,%edx
  9a:	0f b6 1a             	movzbl (%edx),%ebx
  9d:	84 c0                	test   %al,%al
  9f:	74 0f                	je     b0 <strcmp+0x40>
  a1:	38 d8                	cmp    %bl,%al
  a3:	74 eb                	je     90 <strcmp+0x20>
  a5:	29 d8                	sub    %ebx,%eax
  a7:	5b                   	pop    %ebx
  a8:	5d                   	pop    %ebp
  a9:	c3                   	ret    
  aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  b0:	31 c0                	xor    %eax,%eax
  b2:	29 d8                	sub    %ebx,%eax
  b4:	5b                   	pop    %ebx
  b5:	5d                   	pop    %ebp
  b6:	c3                   	ret    
  b7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  be:	66 90                	xchg   %ax,%ax

000000c0 <strlen>:
  c0:	f3 0f 1e fb          	endbr32 
  c4:	55                   	push   %ebp
  c5:	89 e5                	mov    %esp,%ebp
  c7:	8b 55 08             	mov    0x8(%ebp),%edx
  ca:	80 3a 00             	cmpb   $0x0,(%edx)
  cd:	74 21                	je     f0 <strlen+0x30>
  cf:	31 c0                	xor    %eax,%eax
  d1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  d8:	83 c0 01             	add    $0x1,%eax
  db:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  df:	89 c1                	mov    %eax,%ecx
  e1:	75 f5                	jne    d8 <strlen+0x18>
  e3:	89 c8                	mov    %ecx,%eax
  e5:	5d                   	pop    %ebp
  e6:	c3                   	ret    
  e7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  ee:	66 90                	xchg   %ax,%ax
  f0:	31 c9                	xor    %ecx,%ecx
  f2:	5d                   	pop    %ebp
  f3:	89 c8                	mov    %ecx,%eax
  f5:	c3                   	ret    
  f6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  fd:	8d 76 00             	lea    0x0(%esi),%esi

00000100 <memset>:
 100:	f3 0f 1e fb          	endbr32 
 104:	55                   	push   %ebp
 105:	89 e5                	mov    %esp,%ebp
 107:	57                   	push   %edi
 108:	8b 55 08             	mov    0x8(%ebp),%edx
 10b:	8b 4d 10             	mov    0x10(%ebp),%ecx
 10e:	8b 45 0c             	mov    0xc(%ebp),%eax
 111:	89 d7                	mov    %edx,%edi
 113:	fc                   	cld    
 114:	f3 aa                	rep stos %al,%es:(%edi)
 116:	89 d0                	mov    %edx,%eax
 118:	5f                   	pop    %edi
 119:	5d                   	pop    %ebp
 11a:	c3                   	ret    
 11b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 11f:	90                   	nop

00000120 <strchr>:
 120:	f3 0f 1e fb          	endbr32 
 124:	55                   	push   %ebp
 125:	89 e5                	mov    %esp,%ebp
 127:	8b 45 08             	mov    0x8(%ebp),%eax
 12a:	0f b6 4d 0c          	movzbl 0xc(%ebp),%ecx
 12e:	0f b6 10             	movzbl (%eax),%edx
 131:	84 d2                	test   %dl,%dl
 133:	75 16                	jne    14b <strchr+0x2b>
 135:	eb 21                	jmp    158 <strchr+0x38>
 137:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 13e:	66 90                	xchg   %ax,%ax
 140:	0f b6 50 01          	movzbl 0x1(%eax),%edx
 144:	83 c0 01             	add    $0x1,%eax
 147:	84 d2                	test   %dl,%dl
 149:	74 0d                	je     158 <strchr+0x38>
 14b:	38 d1                	cmp    %dl,%cl
 14d:	75 f1                	jne    140 <strchr+0x20>
 14f:	5d                   	pop    %ebp
 150:	c3                   	ret    
 151:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 158:	31 c0                	xor    %eax,%eax
 15a:	5d                   	pop    %ebp
 15b:	c3                   	ret    
 15c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000160 <gets>:
 160:	f3 0f 1e fb          	endbr32 
 164:	55                   	push   %ebp
 165:	89 e5                	mov    %esp,%ebp
 167:	57                   	push   %edi
 168:	56                   	push   %esi
 169:	31 f6                	xor    %esi,%esi
 16b:	53                   	push   %ebx
 16c:	89 f3                	mov    %esi,%ebx
 16e:	83 ec 1c             	sub    $0x1c,%esp
 171:	8b 7d 08             	mov    0x8(%ebp),%edi
 174:	eb 33                	jmp    1a9 <gets+0x49>
 176:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 17d:	8d 76 00             	lea    0x0(%esi),%esi
 180:	83 ec 04             	sub    $0x4,%esp
 183:	8d 45 e7             	lea    -0x19(%ebp),%eax
 186:	6a 01                	push   $0x1
 188:	50                   	push   %eax
 189:	6a 00                	push   $0x0
 18b:	e8 2b 01 00 00       	call   2bb <read>
 190:	83 c4 10             	add    $0x10,%esp
 193:	85 c0                	test   %eax,%eax
 195:	7e 1c                	jle    1b3 <gets+0x53>
 197:	0f b6 45 e7          	movzbl -0x19(%ebp),%eax
 19b:	83 c7 01             	add    $0x1,%edi
 19e:	88 47 ff             	mov    %al,-0x1(%edi)
 1a1:	3c 0a                	cmp    $0xa,%al
 1a3:	74 23                	je     1c8 <gets+0x68>
 1a5:	3c 0d                	cmp    $0xd,%al
 1a7:	74 1f                	je     1c8 <gets+0x68>
 1a9:	83 c3 01             	add    $0x1,%ebx
 1ac:	89 fe                	mov    %edi,%esi
 1ae:	3b 5d 0c             	cmp    0xc(%ebp),%ebx
 1b1:	7c cd                	jl     180 <gets+0x20>
 1b3:	89 f3                	mov    %esi,%ebx
 1b5:	8b 45 08             	mov    0x8(%ebp),%eax
 1b8:	c6 03 00             	movb   $0x0,(%ebx)
 1bb:	8d 65 f4             	lea    -0xc(%ebp),%esp
 1be:	5b                   	pop    %ebx
 1bf:	5e                   	pop    %esi
 1c0:	5f                   	pop    %edi
 1c1:	5d                   	pop    %ebp
 1c2:	c3                   	ret    
 1c3:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 1c7:	90                   	nop
 1c8:	8b 75 08             	mov    0x8(%ebp),%esi
 1cb:	8b 45 08             	mov    0x8(%ebp),%eax
 1ce:	01 de                	add    %ebx,%esi
 1d0:	89 f3                	mov    %esi,%ebx
 1d2:	c6 03 00             	movb   $0x0,(%ebx)
 1d5:	8d 65 f4             	lea    -0xc(%ebp),%esp
 1d8:	5b                   	pop    %ebx
 1d9:	5e                   	pop    %esi
 1da:	5f                   	pop    %edi
 1db:	5d                   	pop    %ebp
 1dc:	c3                   	ret    
 1dd:	8d 76 00             	lea    0x0(%esi),%esi

000001e0 <stat>:
 1e0:	f3 0f 1e fb          	endbr32 
 1e4:	55                   	push   %ebp
 1e5:	89 e5                	mov    %esp,%ebp
 1e7:	56                   	push   %esi
 1e8:	53                   	push   %ebx
 1e9:	83 ec 08             	sub    $0x8,%esp
 1ec:	6a 00                	push   $0x0
 1ee:	ff 75 08             	pushl  0x8(%ebp)
 1f1:	e8 ed 00 00 00       	call   2e3 <open>
 1f6:	83 c4 10             	add    $0x10,%esp
 1f9:	85 c0                	test   %eax,%eax
 1fb:	78 2b                	js     228 <stat+0x48>
 1fd:	83 ec 08             	sub    $0x8,%esp
 200:	ff 75 0c             	pushl  0xc(%ebp)
 203:	89 c3                	mov    %eax,%ebx
 205:	50                   	push   %eax
 206:	e8 f0 00 00 00       	call   2fb <fstat>
 20b:	89 1c 24             	mov    %ebx,(%esp)
 20e:	89 c6                	mov    %eax,%esi
 210:	e8 b6 00 00 00       	call   2cb <close>
 215:	83 c4 10             	add    $0x10,%esp
 218:	8d 65 f8             	lea    -0x8(%ebp),%esp
 21b:	89 f0                	mov    %esi,%eax
 21d:	5b                   	pop    %ebx
 21e:	5e                   	pop    %esi
 21f:	5d                   	pop    %ebp
 220:	c3                   	ret    
 221:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 228:	be ff ff ff ff       	mov    $0xffffffff,%esi
 22d:	eb e9                	jmp    218 <stat+0x38>
 22f:	90                   	nop

00000230 <atoi>:
 230:	f3 0f 1e fb          	endbr32 
 234:	55                   	push   %ebp
 235:	89 e5                	mov    %esp,%ebp
 237:	53                   	push   %ebx
 238:	8b 55 08             	mov    0x8(%ebp),%edx
 23b:	0f be 02             	movsbl (%edx),%eax
 23e:	8d 48 d0             	lea    -0x30(%eax),%ecx
 241:	80 f9 09             	cmp    $0x9,%cl
 244:	b9 00 00 00 00       	mov    $0x0,%ecx
 249:	77 1a                	ja     265 <atoi+0x35>
 24b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 24f:	90                   	nop
 250:	83 c2 01             	add    $0x1,%edx
 253:	8d 0c 89             	lea    (%ecx,%ecx,4),%ecx
 256:	8d 4c 48 d0          	lea    -0x30(%eax,%ecx,2),%ecx
 25a:	0f be 02             	movsbl (%edx),%eax
 25d:	8d 58 d0             	lea    -0x30(%eax),%ebx
 260:	80 fb 09             	cmp    $0x9,%bl
 263:	76 eb                	jbe    250 <atoi+0x20>
 265:	89 c8                	mov    %ecx,%eax
 267:	5b                   	pop    %ebx
 268:	5d                   	pop    %ebp
 269:	c3                   	ret    
 26a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000270 <memmove>:
 270:	f3 0f 1e fb          	endbr32 
 274:	55                   	push   %ebp
 275:	89 e5                	mov    %esp,%ebp
 277:	57                   	push   %edi
 278:	8b 45 10             	mov    0x10(%ebp),%eax
 27b:	8b 55 08             	mov    0x8(%ebp),%edx
 27e:	56                   	push   %esi
 27f:	8b 75 0c             	mov    0xc(%ebp),%esi
 282:	85 c0                	test   %eax,%eax
 284:	7e 0f                	jle    295 <memmove+0x25>
 286:	01 d0                	add    %edx,%eax
 288:	89 d7                	mov    %edx,%edi
 28a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 290:	a4                   	movsb  %ds:(%esi),%es:(%edi)
 291:	39 f8                	cmp    %edi,%eax
 293:	75 fb                	jne    290 <memmove+0x20>
 295:	5e                   	pop    %esi
 296:	89 d0                	mov    %edx,%eax
 298:	5f                   	pop    %edi
 299:	5d                   	pop    %ebp
 29a:	c3                   	ret    

0000029b <fork>:
 29b:	b8 01 00 00 00       	mov    $0x1,%eax
 2a0:	cd 40                	int    $0x40
 2a2:	c3                   	ret    

000002a3 <exit>:
 2a3:	b8 02 00 00 00       	mov    $0x2,%eax
 2a8:	cd 40                	int    $0x40
 2aa:	c3                   	ret    

000002ab <wait>:
 2ab:	b8 03 00 00 00       	mov    $0x3,%eax
 2b0:	cd 40                	int    $0x40
 2b2:	c3                   	ret    

000002b3 <pipe>:
 2b3:	b8 04 00 00 00       	mov    $0x4,%eax
 2b8:	cd 40                	int    $0x40
 2ba:	c3                   	ret    

000002bb <read>:
 2bb:	b8 05 00 00 00       	mov    $0x5,%eax
 2c0:	cd 40                	int    $0x40
 2c2:	c3                   	ret    

000002c3 <write>:
 2c3:	b8 10 00 00 00       	mov    $0x10,%eax
 2c8:	cd 40                	int    $0x40
 2ca:	c3                   	ret    

000002cb <close>:
 2cb:	b8 15 00 00 00       	mov    $0x15,%eax
 2d0:	cd 40                	int    $0x40
 2d2:	c3                   	ret    

000002d3 <kill>:
 2d3:	b8 06 00 00 00       	mov    $0x6,%eax
 2d8:	cd 40                	int    $0x40
 2da:	c3                   	ret    

000002db <exec>:
 2db:	b8 07 00 00 00       	mov    $0x7,%eax
 2e0:	cd 40                	int    $0x40
 2e2:	c3                   	ret    

000002e3 <open>:
 2e3:	b8 0f 00 00 00       	mov    $0xf,%eax
 2e8:	cd 40                	int    $0x40
 2ea:	c3                   	ret    

000002eb <mknod>:
 2eb:	b8 11 00 00 00       	mov    $0x11,%eax
 2f0:	cd 40                	int    $0x40
 2f2:	c3                   	ret    

000002f3 <unlink>:
 2f3:	b8 12 00 00 00       	mov    $0x12,%eax
 2f8:	cd 40                	int    $0x40
 2fa:	c3                   	ret    

000002fb <fstat>:
 2fb:	b8 08 00 00 00       	mov    $0x8,%eax
 300:	cd 40                	int    $0x40
 302:	c3                   	ret    

00000303 <link>:
 303:	b8 13 00 00 00       	mov    $0x13,%eax
 308:	cd 40                	int    $0x40
 30a:	c3                   	ret    

0000030b <mkdir>:
 30b:	b8 14 00 00 00       	mov    $0x14,%eax
 310:	cd 40                	int    $0x40
 312:	c3                   	ret    

00000313 <chdir>:
 313:	b8 09 00 00 00       	mov    $0x9,%eax
 318:	cd 40                	int    $0x40
 31a:	c3                   	ret    

0000031b <dup>:
 31b:	b8 0a 00 00 00       	mov    $0xa,%eax
 320:	cd 40                	int    $0x40
 322:	c3                   	ret    

00000323 <getpid>:
 323:	b8 0b 00 00 00       	mov    $0xb,%eax
 328:	cd 40                	int    $0x40
 32a:	c3                   	ret    

0000032b <sbrk>:
 32b:	b8 0c 00 00 00       	mov    $0xc,%eax
 330:	cd 40                	int    $0x40
 332:	c3                   	ret    

00000333 <sleep>:
 333:	b8 0d 00 00 00       	mov    $0xd,%eax
 338:	cd 40                	int    $0x40
 33a:	c3                   	ret    

0000033b <uptime>:
 33b:	b8 0e 00 00 00       	mov    $0xe,%eax
 340:	cd 40                	int    $0x40
 342:	c3                   	ret    
 343:	66 90                	xchg   %ax,%ax
 345:	66 90                	xchg   %ax,%ax
 347:	66 90                	xchg   %ax,%ax
 349:	66 90                	xchg   %ax,%ax
 34b:	66 90                	xchg   %ax,%ax
 34d:	66 90                	xchg   %ax,%ax
 34f:	90                   	nop

00000350 <printint>:
 350:	55                   	push   %ebp
 351:	89 e5                	mov    %esp,%ebp
 353:	57                   	push   %edi
 354:	56                   	push   %esi
 355:	53                   	push   %ebx
 356:	83 ec 3c             	sub    $0x3c,%esp
 359:	89 4d c4             	mov    %ecx,-0x3c(%ebp)
 35c:	89 d1                	mov    %edx,%ecx
 35e:	89 45 b8             	mov    %eax,-0x48(%ebp)
 361:	85 d2                	test   %edx,%edx
 363:	0f 89 7f 00 00 00    	jns    3e8 <printint+0x98>
 369:	f6 45 08 01          	testb  $0x1,0x8(%ebp)
 36d:	74 79                	je     3e8 <printint+0x98>
 36f:	c7 45 bc 01 00 00 00 	movl   $0x1,-0x44(%ebp)
 376:	f7 d9                	neg    %ecx
 378:	31 db                	xor    %ebx,%ebx
 37a:	8d 75 d7             	lea    -0x29(%ebp),%esi
 37d:	8d 76 00             	lea    0x0(%esi),%esi
 380:	89 c8                	mov    %ecx,%eax
 382:	31 d2                	xor    %edx,%edx
 384:	89 cf                	mov    %ecx,%edi
 386:	f7 75 c4             	divl   -0x3c(%ebp)
 389:	0f b6 92 7c 07 00 00 	movzbl 0x77c(%edx),%edx
 390:	89 45 c0             	mov    %eax,-0x40(%ebp)
 393:	89 d8                	mov    %ebx,%eax
 395:	8d 5b 01             	lea    0x1(%ebx),%ebx
 398:	8b 4d c0             	mov    -0x40(%ebp),%ecx
 39b:	88 14 1e             	mov    %dl,(%esi,%ebx,1)
 39e:	39 7d c4             	cmp    %edi,-0x3c(%ebp)
 3a1:	76 dd                	jbe    380 <printint+0x30>
 3a3:	8b 4d bc             	mov    -0x44(%ebp),%ecx
 3a6:	85 c9                	test   %ecx,%ecx
 3a8:	74 0c                	je     3b6 <printint+0x66>
 3aa:	c6 44 1d d8 2d       	movb   $0x2d,-0x28(%ebp,%ebx,1)
 3af:	89 d8                	mov    %ebx,%eax
 3b1:	ba 2d 00 00 00       	mov    $0x2d,%edx
 3b6:	8b 7d b8             	mov    -0x48(%ebp),%edi
 3b9:	8d 5c 05 d7          	lea    -0x29(%ebp,%eax,1),%ebx
 3bd:	eb 07                	jmp    3c6 <printint+0x76>
 3bf:	90                   	nop
 3c0:	0f b6 13             	movzbl (%ebx),%edx
 3c3:	83 eb 01             	sub    $0x1,%ebx
 3c6:	83 ec 04             	sub    $0x4,%esp
 3c9:	88 55 d7             	mov    %dl,-0x29(%ebp)
 3cc:	6a 01                	push   $0x1
 3ce:	56                   	push   %esi
 3cf:	57                   	push   %edi
 3d0:	e8 ee fe ff ff       	call   2c3 <write>
 3d5:	83 c4 10             	add    $0x10,%esp
 3d8:	39 de                	cmp    %ebx,%esi
 3da:	75 e4                	jne    3c0 <printint+0x70>
 3dc:	8d 65 f4             	lea    -0xc(%ebp),%esp
 3df:	5b                   	pop    %ebx
 3e0:	5e                   	pop    %esi
 3e1:	5f                   	pop    %edi
 3e2:	5d                   	pop    %ebp
 3e3:	c3                   	ret    
 3e4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 3e8:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
 3ef:	eb 87                	jmp    378 <printint+0x28>
 3f1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 3f8:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 3ff:	90                   	nop

00000400 <printf>:
 400:	f3 0f 1e fb          	endbr32 
 404:	55                   	push   %ebp
 405:	89 e5                	mov    %esp,%ebp
 407:	57                   	push   %edi
 408:	56                   	push   %esi
 409:	53                   	push   %ebx
 40a:	83 ec 2c             	sub    $0x2c,%esp
 40d:	8b 75 0c             	mov    0xc(%ebp),%esi
 410:	0f b6 1e             	movzbl (%esi),%ebx
 413:	84 db                	test   %bl,%bl
 415:	0f 84 b4 00 00 00    	je     4cf <printf+0xcf>
 41b:	8d 45 10             	lea    0x10(%ebp),%eax
 41e:	83 c6 01             	add    $0x1,%esi
 421:	8d 7d e7             	lea    -0x19(%ebp),%edi
 424:	31 d2                	xor    %edx,%edx
 426:	89 45 d0             	mov    %eax,-0x30(%ebp)
 429:	eb 33                	jmp    45e <printf+0x5e>
 42b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 42f:	90                   	nop
 430:	89 55 d4             	mov    %edx,-0x2c(%ebp)
 433:	ba 25 00 00 00       	mov    $0x25,%edx
 438:	83 f8 25             	cmp    $0x25,%eax
 43b:	74 17                	je     454 <printf+0x54>
 43d:	83 ec 04             	sub    $0x4,%esp
 440:	88 5d e7             	mov    %bl,-0x19(%ebp)
 443:	6a 01                	push   $0x1
 445:	57                   	push   %edi
 446:	ff 75 08             	pushl  0x8(%ebp)
 449:	e8 75 fe ff ff       	call   2c3 <write>
 44e:	8b 55 d4             	mov    -0x2c(%ebp),%edx
 451:	83 c4 10             	add    $0x10,%esp
 454:	0f b6 1e             	movzbl (%esi),%ebx
 457:	83 c6 01             	add    $0x1,%esi
 45a:	84 db                	test   %bl,%bl
 45c:	74 71                	je     4cf <printf+0xcf>
 45e:	0f be cb             	movsbl %bl,%ecx
 461:	0f b6 c3             	movzbl %bl,%eax
 464:	85 d2                	test   %edx,%edx
 466:	74 c8                	je     430 <printf+0x30>
 468:	83 fa 25             	cmp    $0x25,%edx
 46b:	75 e7                	jne    454 <printf+0x54>
 46d:	83 f8 64             	cmp    $0x64,%eax
 470:	0f 84 9a 00 00 00    	je     510 <printf+0x110>
 476:	81 e1 f7 00 00 00    	and    $0xf7,%ecx
 47c:	83 f9 70             	cmp    $0x70,%ecx
 47f:	74 5f                	je     4e0 <printf+0xe0>
 481:	83 f8 73             	cmp    $0x73,%eax
 484:	0f 84 d6 00 00 00    	je     560 <printf+0x160>
 48a:	83 f8 63             	cmp    $0x63,%eax
 48d:	0f 84 8d 00 00 00    	je     520 <printf+0x120>
 493:	83 f8 25             	cmp    $0x25,%eax
 496:	0f 84 b4 00 00 00    	je     550 <printf+0x150>
 49c:	83 ec 04             	sub    $0x4,%esp
 49f:	c6 45 e7 25          	movb   $0x25,-0x19(%ebp)
 4a3:	6a 01                	push   $0x1
 4a5:	57                   	push   %edi
 4a6:	ff 75 08             	pushl  0x8(%ebp)
 4a9:	e8 15 fe ff ff       	call   2c3 <write>
 4ae:	88 5d e7             	mov    %bl,-0x19(%ebp)
 4b1:	83 c4 0c             	add    $0xc,%esp
 4b4:	6a 01                	push   $0x1
 4b6:	83 c6 01             	add    $0x1,%esi
 4b9:	57                   	push   %edi
 4ba:	ff 75 08             	pushl  0x8(%ebp)
 4bd:	e8 01 fe ff ff       	call   2c3 <write>
 4c2:	0f b6 5e ff          	movzbl -0x1(%esi),%ebx
 4c6:	83 c4 10             	add    $0x10,%esp
 4c9:	31 d2                	xor    %edx,%edx
 4cb:	84 db                	test   %bl,%bl
 4cd:	75 8f                	jne    45e <printf+0x5e>
 4cf:	8d 65 f4             	lea    -0xc(%ebp),%esp
 4d2:	5b                   	pop    %ebx
 4d3:	5e                   	pop    %esi
 4d4:	5f                   	pop    %edi
 4d5:	5d                   	pop    %ebp
 4d6:	c3                   	ret    
 4d7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 4de:	66 90                	xchg   %ax,%ax
 4e0:	83 ec 0c             	sub    $0xc,%esp
 4e3:	b9 10 00 00 00       	mov    $0x10,%ecx
 4e8:	6a 00                	push   $0x0
 4ea:	8b 5d d0             	mov    -0x30(%ebp),%ebx
 4ed:	8b 45 08             	mov    0x8(%ebp),%eax
 4f0:	8b 13                	mov    (%ebx),%edx
 4f2:	e8 59 fe ff ff       	call   350 <printint>
 4f7:	89 d8                	mov    %ebx,%eax
 4f9:	83 c4 10             	add    $0x10,%esp
 4fc:	31 d2                	xor    %edx,%edx
 4fe:	83 c0 04             	add    $0x4,%eax
 501:	89 45 d0             	mov    %eax,-0x30(%ebp)
 504:	e9 4b ff ff ff       	jmp    454 <printf+0x54>
 509:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 510:	83 ec 0c             	sub    $0xc,%esp
 513:	b9 0a 00 00 00       	mov    $0xa,%ecx
 518:	6a 01                	push   $0x1
 51a:	eb ce                	jmp    4ea <printf+0xea>
 51c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 520:	8b 5d d0             	mov    -0x30(%ebp),%ebx
 523:	83 ec 04             	sub    $0x4,%esp
 526:	8b 03                	mov    (%ebx),%eax
 528:	6a 01                	push   $0x1
 52a:	83 c3 04             	add    $0x4,%ebx
 52d:	57                   	push   %edi
 52e:	ff 75 08             	pushl  0x8(%ebp)
 531:	88 45 e7             	mov    %al,-0x19(%ebp)
 534:	e8 8a fd ff ff       	call   2c3 <write>
 539:	89 5d d0             	mov    %ebx,-0x30(%ebp)
 53c:	83 c4 10             	add    $0x10,%esp
 53f:	31 d2                	xor    %edx,%edx
 541:	e9 0e ff ff ff       	jmp    454 <printf+0x54>
 546:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 54d:	8d 76 00             	lea    0x0(%esi),%esi
 550:	88 5d e7             	mov    %bl,-0x19(%ebp)
 553:	83 ec 04             	sub    $0x4,%esp
 556:	e9 59 ff ff ff       	jmp    4b4 <printf+0xb4>
 55b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 55f:	90                   	nop
 560:	8b 45 d0             	mov    -0x30(%ebp),%eax
 563:	8b 18                	mov    (%eax),%ebx
 565:	83 c0 04             	add    $0x4,%eax
 568:	89 45 d0             	mov    %eax,-0x30(%ebp)
 56b:	85 db                	test   %ebx,%ebx
 56d:	74 17                	je     586 <printf+0x186>
 56f:	0f b6 03             	movzbl (%ebx),%eax
 572:	31 d2                	xor    %edx,%edx
 574:	84 c0                	test   %al,%al
 576:	0f 84 d8 fe ff ff    	je     454 <printf+0x54>
 57c:	89 75 d4             	mov    %esi,-0x2c(%ebp)
 57f:	89 de                	mov    %ebx,%esi
 581:	8b 5d 08             	mov    0x8(%ebp),%ebx
 584:	eb 1a                	jmp    5a0 <printf+0x1a0>
 586:	bb 72 07 00 00       	mov    $0x772,%ebx
 58b:	89 75 d4             	mov    %esi,-0x2c(%ebp)
 58e:	b8 28 00 00 00       	mov    $0x28,%eax
 593:	89 de                	mov    %ebx,%esi
 595:	8b 5d 08             	mov    0x8(%ebp),%ebx
 598:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 59f:	90                   	nop
 5a0:	83 ec 04             	sub    $0x4,%esp
 5a3:	83 c6 01             	add    $0x1,%esi
 5a6:	88 45 e7             	mov    %al,-0x19(%ebp)
 5a9:	6a 01                	push   $0x1
 5ab:	57                   	push   %edi
 5ac:	53                   	push   %ebx
 5ad:	e8 11 fd ff ff       	call   2c3 <write>
 5b2:	0f b6 06             	movzbl (%esi),%eax
 5b5:	83 c4 10             	add    $0x10,%esp
 5b8:	84 c0                	test   %al,%al
 5ba:	75 e4                	jne    5a0 <printf+0x1a0>
 5bc:	8b 75 d4             	mov    -0x2c(%ebp),%esi
 5bf:	31 d2                	xor    %edx,%edx
 5c1:	e9 8e fe ff ff       	jmp    454 <printf+0x54>
 5c6:	66 90                	xchg   %ax,%ax
 5c8:	66 90                	xchg   %ax,%ax
 5ca:	66 90                	xchg   %ax,%ax
 5cc:	66 90                	xchg   %ax,%ax
 5ce:	66 90                	xchg   %ax,%ax

000005d0 <free>:
 5d0:	f3 0f 1e fb          	endbr32 
 5d4:	55                   	push   %ebp
 5d5:	a1 40 0a 00 00       	mov    0xa40,%eax
 5da:	89 e5                	mov    %esp,%ebp
 5dc:	57                   	push   %edi
 5dd:	56                   	push   %esi
 5de:	53                   	push   %ebx
 5df:	8b 5d 08             	mov    0x8(%ebp),%ebx
 5e2:	8b 10                	mov    (%eax),%edx
 5e4:	8d 4b f8             	lea    -0x8(%ebx),%ecx
 5e7:	39 c8                	cmp    %ecx,%eax
 5e9:	73 15                	jae    600 <free+0x30>
 5eb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 5ef:	90                   	nop
 5f0:	39 d1                	cmp    %edx,%ecx
 5f2:	72 14                	jb     608 <free+0x38>
 5f4:	39 d0                	cmp    %edx,%eax
 5f6:	73 10                	jae    608 <free+0x38>
 5f8:	89 d0                	mov    %edx,%eax
 5fa:	8b 10                	mov    (%eax),%edx
 5fc:	39 c8                	cmp    %ecx,%eax
 5fe:	72 f0                	jb     5f0 <free+0x20>
 600:	39 d0                	cmp    %edx,%eax
 602:	72 f4                	jb     5f8 <free+0x28>
 604:	39 d1                	cmp    %edx,%ecx
 606:	73 f0                	jae    5f8 <free+0x28>
 608:	8b 73 fc             	mov    -0x4(%ebx),%esi
 60b:	8d 3c f1             	lea    (%ecx,%esi,8),%edi
 60e:	39 fa                	cmp    %edi,%edx
 610:	74 1e                	je     630 <free+0x60>
 612:	89 53 f8             	mov    %edx,-0x8(%ebx)
 615:	8b 50 04             	mov    0x4(%eax),%edx
 618:	8d 34 d0             	lea    (%eax,%edx,8),%esi
 61b:	39 f1                	cmp    %esi,%ecx
 61d:	74 28                	je     647 <free+0x77>
 61f:	89 08                	mov    %ecx,(%eax)
 621:	5b                   	pop    %ebx
 622:	a3 40 0a 00 00       	mov    %eax,0xa40
 627:	5e                   	pop    %esi
 628:	5f                   	pop    %edi
 629:	5d                   	pop    %ebp
 62a:	c3                   	ret    
 62b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 62f:	90                   	nop
 630:	03 72 04             	add    0x4(%edx),%esi
 633:	89 73 fc             	mov    %esi,-0x4(%ebx)
 636:	8b 10                	mov    (%eax),%edx
 638:	8b 12                	mov    (%edx),%edx
 63a:	89 53 f8             	mov    %edx,-0x8(%ebx)
 63d:	8b 50 04             	mov    0x4(%eax),%edx
 640:	8d 34 d0             	lea    (%eax,%edx,8),%esi
 643:	39 f1                	cmp    %esi,%ecx
 645:	75 d8                	jne    61f <free+0x4f>
 647:	03 53 fc             	add    -0x4(%ebx),%edx
 64a:	a3 40 0a 00 00       	mov    %eax,0xa40
 64f:	89 50 04             	mov    %edx,0x4(%eax)
 652:	8b 53 f8             	mov    -0x8(%ebx),%edx
 655:	89 10                	mov    %edx,(%eax)
 657:	5b                   	pop    %ebx
 658:	5e                   	pop    %esi
 659:	5f                   	pop    %edi
 65a:	5d                   	pop    %ebp
 65b:	c3                   	ret    
 65c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00000660 <malloc>:
 660:	f3 0f 1e fb          	endbr32 
 664:	55                   	push   %ebp
 665:	89 e5                	mov    %esp,%ebp
 667:	57                   	push   %edi
 668:	56                   	push   %esi
 669:	53                   	push   %ebx
 66a:	83 ec 1c             	sub    $0x1c,%esp
 66d:	8b 45 08             	mov    0x8(%ebp),%eax
 670:	8b 3d 40 0a 00 00    	mov    0xa40,%edi
 676:	8d 70 07             	lea    0x7(%eax),%esi
 679:	c1 ee 03             	shr    $0x3,%esi
 67c:	83 c6 01             	add    $0x1,%esi
 67f:	85 ff                	test   %edi,%edi
 681:	0f 84 a9 00 00 00    	je     730 <malloc+0xd0>
 687:	8b 07                	mov    (%edi),%eax
 689:	8b 48 04             	mov    0x4(%eax),%ecx
 68c:	39 f1                	cmp    %esi,%ecx
 68e:	73 6d                	jae    6fd <malloc+0x9d>
 690:	81 fe 00 10 00 00    	cmp    $0x1000,%esi
 696:	bb 00 10 00 00       	mov    $0x1000,%ebx
 69b:	0f 43 de             	cmovae %esi,%ebx
 69e:	8d 0c dd 00 00 00 00 	lea    0x0(,%ebx,8),%ecx
 6a5:	89 4d e4             	mov    %ecx,-0x1c(%ebp)
 6a8:	eb 17                	jmp    6c1 <malloc+0x61>
 6aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 6b0:	8b 10                	mov    (%eax),%edx
 6b2:	8b 4a 04             	mov    0x4(%edx),%ecx
 6b5:	39 f1                	cmp    %esi,%ecx
 6b7:	73 4f                	jae    708 <malloc+0xa8>
 6b9:	8b 3d 40 0a 00 00    	mov    0xa40,%edi
 6bf:	89 d0                	mov    %edx,%eax
 6c1:	39 c7                	cmp    %eax,%edi
 6c3:	75 eb                	jne    6b0 <malloc+0x50>
 6c5:	83 ec 0c             	sub    $0xc,%esp
 6c8:	ff 75 e4             	pushl  -0x1c(%ebp)
 6cb:	e8 5b fc ff ff       	call   32b <sbrk>
 6d0:	83 c4 10             	add    $0x10,%esp
 6d3:	83 f8 ff             	cmp    $0xffffffff,%eax
 6d6:	74 1b                	je     6f3 <malloc+0x93>
 6d8:	89 58 04             	mov    %ebx,0x4(%eax)
 6db:	83 ec 0c             	sub    $0xc,%esp
 6de:	83 c0 08             	add    $0x8,%eax
 6e1:	50                   	push   %eax
 6e2:	e8 e9 fe ff ff       	call   5d0 <free>
 6e7:	a1 40 0a 00 00       	mov    0xa40,%eax
 6ec:	83 c4 10             	add    $0x10,%esp
 6ef:	85 c0                	test   %eax,%eax
 6f1:	75 bd                	jne    6b0 <malloc+0x50>
 6f3:	8d 65 f4             	lea    -0xc(%ebp),%esp
 6f6:	31 c0                	xor    %eax,%eax
 6f8:	5b                   	pop    %ebx
 6f9:	5e                   	pop    %esi
 6fa:	5f                   	pop    %edi
 6fb:	5d                   	pop    %ebp
 6fc:	c3                   	ret    
 6fd:	89 c2                	mov    %eax,%edx
 6ff:	89 f8                	mov    %edi,%eax
 701:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 708:	39 ce                	cmp    %ecx,%esi
 70a:	74 54                	je     760 <malloc+0x100>
 70c:	29 f1                	sub    %esi,%ecx
 70e:	89 4a 04             	mov    %ecx,0x4(%edx)
 711:	8d 14 ca             	lea    (%edx,%ecx,8),%edx
 714:	89 72 04             	mov    %esi,0x4(%edx)
 717:	a3 40 0a 00 00       	mov    %eax,0xa40
 71c:	8d 65 f4             	lea    -0xc(%ebp),%esp
 71f:	8d 42 08             	lea    0x8(%edx),%eax
 722:	5b                   	pop    %ebx
 723:	5e                   	pop    %esi
 724:	5f                   	pop    %edi
 725:	5d                   	pop    %ebp
 726:	c3                   	ret    
 727:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
 72e:	66 90                	xchg   %ax,%ax
 730:	c7 05 40 0a 00 00 44 	movl   $0xa44,0xa40
 737:	0a 00 00 
 73a:	bf 44 0a 00 00       	mov    $0xa44,%edi
 73f:	c7 05 44 0a 00 00 44 	movl   $0xa44,0xa44
 746:	0a 00 00 
 749:	89 f8                	mov    %edi,%eax
 74b:	c7 05 48 0a 00 00 00 	movl   $0x0,0xa48
 752:	00 00 00 
 755:	e9 36 ff ff ff       	jmp    690 <malloc+0x30>
 75a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 760:	8b 0a                	mov    (%edx),%ecx
 762:	89 08                	mov    %ecx,(%eax)
 764:	eb b1                	jmp    717 <malloc+0xb7>
